auto={'Audi':350, 'Porsche':340, 'BMW':305, 'Lexus':320, 'Toyota':380, 'Lada':200, 'Mazda':340}#Создаем словарь
for key, value in auto.items():#Начало цикла
    print(key, ":",value)#Выводим на экран как: ключ:значение
key=input("Введите ключ ")#Запрашиваем ввести ключ
value=auto.get(key)#Используем метод get чтобы получить значение по введенному ключу
print("Скорость машины", key, ":", value)#Выводим на экран результат